name=fronius
version=0.1.0
author=Andreas Schneider
maintainer=Andreas Schneider
sentence=Query values from Fronius solar inverter
paragraph=Query realtime values from Fronius solar inverter via its REST API
url=https://github.com/andreassch/fronius
category=Communication
depends=ArduinoJson
includes=fronius.h
