; PlatformIO Project Configuration File

[platformio]
src_dir = example_usage

[env]
lib_extra_dirs = ../../
lib_deps = fronius
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev

